<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Drawing View for Pattern Overlays -->
    <com.jarvis.patternoverlay.service.OverlayService.DrawingView
        android:id="@+id/drawing_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Control Panel -->
    <LinearLayout
        android:id="@+id/control_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/overlay_control_background"
        android:padding="8dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp">

        <!-- Control Buttons Row -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <ImageButton
                android:id="@+id/btn_minimize"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_minimize"
                android:background="@drawable/overlay_button"
                android:contentDescription="Minimize"
                android:layout_marginEnd="4dp" />

            <ImageButton
                android:id="@+id/btn_hide"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_visibility_off"
                android:background="@drawable/overlay_button"
                android:contentDescription="Hide"
                android:layout_marginEnd="4dp" />

            <ImageButton
                android:id="@+id/btn_settings"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_settings"
                android:background="@drawable/overlay_button"
                android:contentDescription="Settings" />

        </LinearLayout>

        <!-- Signal Information -->
        <TextView
            android:id="@+id/signal_info"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="No Signal"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:lineSpacingExtra="2dp"
            android:background="@drawable/signal_info_background"
            android:padding="8dp" />

    </LinearLayout>

</FrameLayout>