<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base Theme -->
    <style name="Theme.JarvisPatternOverlay" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary_neon</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorPrimaryContainer">@color/primary_dark</item>
        <item name="colorOnPrimaryContainer">@color/white</item>
        
        <item name="colorSecondary">@color/secondary_neon</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorSecondaryContainer">@color/surface_dark</item>
        <item name="colorOnSecondaryContainer">@color/text_primary</item>
        
        <item name="android:colorBackground">@color/background_dark</item>
        <item name="colorOnBackground">@color/text_primary</item>
        <item name="colorSurface">@color/surface_dark</item>
        <item name="colorOnSurface">@color/text_primary</item>
        
        <item name="android:statusBarColor">@color/background_dark</item>
        <item name="android:navigationBarColor">@color/background_dark</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar">false</item>
    </style>
    
    <!-- NoActionBar Theme -->
    <style name="Theme.JarvisPatternOverlay.NoActionBar" parent="Theme.JarvisPatternOverlay">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    
    <!-- Fullscreen Theme -->
    <style name="Theme.JarvisPatternOverlay.Fullscreen" parent="Theme.JarvisPatternOverlay.NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    
    <!-- Button Styles -->
    <style name="ButtonPrimary" parent="Widget.Material3.Button">
        <item name="backgroundTint">@color/primary_neon</item>
        <item name="android:textColor">@color/black</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:elevation">4dp</item>
    </style>
    
    <style name="ButtonSecondary" parent="Widget.Material3.Button.OutlinedButton">
        <item name="strokeColor">@color/primary_neon</item>
        <item name="android:textColor">@color/primary_neon</item>
        <item name="cornerRadius">8dp</item>
    </style>
    
    <!-- Text Styles -->
    <style name="TextTitle" parent="Widget.Material3.TextView">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>
    
    <style name="TextHeading" parent="Widget.Material3.TextView">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>
    
    <style name="TextBody" parent="Widget.Material3.TextView">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/text_secondary</item>
        <item name="android:lineSpacingExtra">2dp</item>
    </style>
    
    <style name="TextCaption" parent="Widget.Material3.TextView">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/text_disabled</item>
    </style>
</resources>